class Solution {
    // There is only one solution.
    // Same element cannot be used again (i, i) NOT allowed.
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(target - nums[i])) {
                return new int[] {map.get(target - nums[i]), i};
            } else {
                map.put(nums[i], i);
            }
        }
        throw new RuntimeException("Unexpected result");
    }
}
