# First Attempt Failed
# Used logging to undestand the problem

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int p = m + n - 1;
        int p1 = m - 1;
        int p2 = n - 1;

        while (p >= 0) {
            if (p1 >= 0 && p2 >= 0 && nums1[p1] > nums2[p2]) {
                nums1[p--] = nums1[p1--];
            } else if (p1 >= 0 && p2 >= 0 && nums2[p2] >= nums1[p1]) {
                nums1[p--] = nums2[p2--];
            } else if (p2 >= 0) {
                nums1[p--] = nums2[p2--];
            } else {
                // It is already in order.
                break;
            }
        }
    }
}
